string pangrams(string s) {
    int n = s.length();
    vector<bool> hash(26, false);
    int index;
    for(int i = 0; i < n; i++) {
        if(s[i] >= 'A' && s[i] <= 'Z') {
            index = s[i] - 'A';
        } else if(s[i] >= 'a' && s[i] <= 'z') {
            index = s[i] - 'a';
        } else {
            continue;
        }
        hash[index] = true;
    }
    for(int i = 0; i < 26; i++) {
        if(hash[i] == false) {
            return "not pangram";
        }
    }
    return "pangram";
}
